spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bujji
spring.datasource.username=root
spring.datasource.password=sukanya
spring.jpa.show-sql=true
spring.main.banner-mode=off
server.port=9000